/* .Main {
  height: auto;
  border-radius: 00625rem;
  margin-top: 0.0625rem;
} */
.mainOKR {
  padding: 1.25rem;
  border: 2px solid gray;
  border-radius: 0.9375rem;
  box-shadow: 0 0 5px 2px gray;
}
.all-content {
  padding: 1.25rem;
  display: flex;
  flex-direction: row;
  border-radius: 1.25rem;
}
.parent:hover {
  background-color: rgba(126, 126, 126, 0.342);
  min-height: 50px;
  border-radius: 10px;
}
.child:hover {
  background-color: rgba(126, 126, 126, 0.342);
  border-radius: 10px;
}
.all-content:hover .addChild-btn,
.all-content:hover .addSubChild-btn,
.all-content:hover .note-alignment,
.all-content:hover .note-alignment1 {
  display: flex;
}
/* -------------------------------------- INSIDE >> All-content -------------------------------------- */
.name-tree {
  flex-grow: 7;
  width: 0%;
  text-align: left;
}
.name-tree1 {
  flex-grow: 7;
  width: 0%;
  text-align: left;
}
.name-tree2 {
  flex-grow: 7;
  width: 0%;
  text-align: left;
}
.note-alignment {
  display: none;
  flex-grow: 1;
  float: right;
  align-items: center;
  margin-top: 0.2575rem;
  margin-right: 2rem;
  color: rgb(136, 136, 136);
  cursor: pointer;
  justify-content: space-around;
}
.note-alignment1 {
  display: none;
  flex-grow: 1;
  float: right;
  align-items: center;
  margin-right: 2rem;
  margin-top: 1.25rem;
  color: rgb(136, 136, 136);
  cursor: pointer;
  justify-content: space-around;
}
.date-time {
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
  width: 1%;
  align-items: center;
}
.trackSelect {
  flex-grow: 1;
  width: 10%;
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.progress {
  flex-grow: 1;
  justify-content: center;
  display: flex;
  width: 20%;
  align-items: center;
}
.notes,
.alignment,
.tasks {
  margin-right: 10px;
}
.note {
  display: none;
}
.alignment {
  visibility: visible !important;
}

.showRange {
  background-color: rgb(125, 167, 206);
  color: white;
  border: 2px#0366d6 solid;
  width: 50px;
  border-radius: 20px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
}
.update {
  display: flex;
  flex-grow: 1;
  float: right;
  align-items: center;
  justify-content: end;
}
.i-pencil {
  color: rgb(67, 122, 211);
  font-size: 0.9rem;
  padding: 0.3rem;
  margin-right: 1rem;
  background-color: white;
  border-radius: 14px;
  box-shadow: rgb(50 50 105 / 15%) 0px 2px 5px 0px, rgb(0 0 0 / 5%) 0px 1px 1px 0px;
  cursor: pointer;
}
.other {
  color: rgb(67, 122, 211);
  padding: 0.3rem;
  background-color: white;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: rgb(50 50 105 / 15%) 0px 2px 5px 0px, rgb(0 0 0 / 5%) 0px 1px 1px 0px;
}

/* -------------------------------------- TREE CREATE -------------------------------------- */
.main-tree {
  margin-left: 26.5px;
  margin-top: -31px;
  border: 3px solid rgb(136, 136, 136);
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  min-height: 60px;
  position: relative;
}
.connect-tree {
  margin-left: 7px;
  margin-top: 5px;
  border: 3px solid rgb(136, 136, 136);
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  min-height: 30px;
  display: inline-block;
  position: relative;
}
.child-tree {
  margin-left: 7px;
  margin-top: 29px;
  border: 3px solid rgb(136, 136, 136);
  border-top: 0;
  border-right: 0;
  border-bottom-left-radius: 8px;
  height: 1.25rem;
  width: 25px;
  display: inline-block;
  position: relative;
}
.main-tree1 {
  margin-left: 65px;
  margin-top: -30px;
  border: 3px solid rgb(136, 136, 136);
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  min-height: 58px;
  position: relative;
}
.connect-tree1 {
  margin-left: 45px;
  margin-top: 5px;
  border: 3px solid rgb(136, 136, 136);
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  min-height: 31px;
  display: inline-block;
  position: relative;
}
.connect-tree1-1 {
  margin-left: 7px;
  margin-top: -59px;
  border: 3px solid rgb(136, 136, 136);
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  height: 120px;
  display: inline-block;
  position: relative;
}
.child-tree1 {
  margin-left: 45px;
  margin-top: 29px;
  border: 3px solid rgb(136, 136, 136);
  border-top: 0;
  border-right: 0;
  border-bottom-left-radius: 8px;
  height: 1.25rem;
  width: 25px;
  display: inline-block;
  position: relative;
}
.mainOKR:last-child .mainSub:last-child .connect-tree1-1 {
  visibility: hidden;
}
/* ------------------------------------- Fas Fa ICONE -------------------------------------- */
.treeConnectorDot {
  color: #47aaf9;
  margin-top: 10px;
}
.name-tree1 .treeConnectorDot {
  margin-left: 39px;
  margin-top: 40px;
}
.name-tree2 .treeConnectorDot {
  margin-left: 79px;
  margin-top: 38px;
}
.user {
  cursor: pointer;
}
.addChild-btn {
  color: rgb(136, 136, 136);
  cursor: pointer;
  align-items: flex-start;
  position: relative;
  margin-left: 100px;
  margin-top: -18px;
  display: none;
}

.addSubChild-btn {
  color: rgb(136, 136, 136);
  cursor: pointer;
  align-items: flex-start;
  position: relative;
  margin-left: 150px;
  margin-top: -18px;
  display: none;
}
.calender {
  font-size: larger;
  cursor: pointer;
}

/* ------------------------------------- DATE PICKER -------------------------------------- */
.datePicker {
  display: flex;
  position: relative;
  margin-left: -234px;
}
/* ------------------------------------- RANGE SLIDER -------------------------------------- */
/* .range-slider {
  width: 72%;
  --min: 0;
  --max: 100;
  --step: 75;
  --value: 75;
  --text-value: "75";
  --primary-color: #0366d6;
  --value-offset-y: var(--ticks-gap);
  --value-active-color: white;
  --value-background: transparent;
  --value-background-hover: var(--primary-color);
  --value-font: 700 12px/1 Arial;
  --fill-color: var(--primary-color);
  --progress-background: #eee;
  --progress-radius: 20px;
  --track-height: calc(var(--thumb-size) / 2);
  --min-max-font: 12px Arial;
  --min-max-opacity: 0.5;
  --min-max-x-offset: 50%;
  --thumb-size: 22px;
  --thumb-color: white;
  --thumb-shadow: 0 0 3px rgba(0, 0, 0, 0.4), 0 0 1px rgba(0, 0, 0, 0.5) inset,
    0 0 0 99px var(--thumb-color) inset;
  --thumb-shadow-active: 0 0 0 calc(var(--thumb-size) / 4) inset
      var(--thumb-color),
    0 0 0 99px var(--primary-color) inset, 0 0 3px rgba(0, 0, 0, 0.4);
  --thumb-shadow-hover: var(--thumb-shadow);
  --ticks-thickness: 1px;
  --ticks-height: 5px;
  --ticks-gap: var(--ticks-height, 0);
  --ticks-color: silver;
  --step: 1;
  --ticks-count: Calc(var(--max) - var(--min)) / var(--step);
  --maxTicksAllowed: 30;
  --too-many-ticks: Min(1, Max(var(--ticks-count) - var(--maxTicksAllowed), 0));
  --x-step: Max(var(--step), var(--too-many-ticks) * (var(--max) - var(--min)));
  --tickInterval: 100/ ((var(--max) - var(--min)) / var(--step)) * var(--tickEvery, 1);
  --tickIntervalPerc: calc(
    (100% - var(--thumb-size)) / ((var(--max) - var(--min)) / var(--x-step)) *
      var(--tickEvery, 1)
  );
  --value-a: Clamp(var(--min), var(--value, 0), var(--max));
  --value-b: var(--value, 0);
  --text-value-a: var(--text-value, "");
  --completed-a: calc(
    (var(--value-a) - var(--min)) / (var(--max) - var(--min)) * 100
  );
  --completed-b: calc(
    (var(--value-b) - var(--min)) / (var(--max) - var(--min)) * 100
  );
  --ca: Min(var(--completed-a), var(--completed-b));
  --cb: Max(var(--completed-a), var(--completed-b));
  --thumbs-too-close: Clamp(
    -1,
    1000 * (Min(1, Max(var(--cb) - var(--ca) - 5, -1)) + 0.001),
    1
  );
  --thumb-close-to-min: Min(1, Max(var(--ca) - 2, 0));
  --thumb-close-to-max: Min(1, Max(98 - var(--cb), 0));
  display: inline-block;
  height: max(var(--track-height), var(--thumb-size));
  background: linear-gradient(
      to right,
      var(--ticks-color) var(--ticks-thickness),
      transparent 1px
    )
    repeat-x;
  background-size: var(--tickIntervalPerc) var(--ticks-height);
  background-position-x: calc(
    var(--thumb-size) / 2 - var(--ticks-thickness) / 2
  );
  background-position-y: var(--flip-y, bottom);
  padding-bottom: var(--flip-y, var(--ticks-gap));
  padding-top: calc(var(--flip-y) * var(--ticks-gap));
  position: relative;
  z-index: 1;
}

  .range-slider[data-ticks-position="top"] {
  --flip-y: 1;
}
.range-slider::before,
.range-slider::after {
  --offset: calc(var(--thumb-size) / 2);
  content: counter(x);
  display: var(--show-min-max, block);
  font: var(--min-max-font);
  position: relative;
  bottom: var(--flip-y, -2.5ch);
  top: calc(-2.5ch * var(--flip-y));
  opacity: Clamp(0, var(--at-edge), var(--min-max-opacity));
  transform: translateX(calc(var(--min-max-x-offset) * var(--before, -1) * -1))
    scale(var(--at-edge));
  pointer-events: none;
}
.range-slider::before {
  --before: 1;
  --at-edge: var(--thumb-close-to-min);
  counter-reset: x var(--min);
  left: var(--offset);
}
.range-slider::after {
  --at-edge: var(--thumb-close-to-max);
  counter-reset: x var(--max);
  right: var(--offset);
}

.range-slider__values {
  position: relative;
  top: 50%;
  line-height: 0;
  text-align: justify;
  width: 100%;
  pointer-events: none;
  margin: 0 auto;
  z-index: 5;
}
.range-slider__values::after {
  content: "";
  width: 100%;
  display: inline-block;
  height: 0;
  background: red;
}
.range-slider__progress {
  --start-end: calc(var(--thumb-size) / 2);
  --clip-end: calc(100% - (var(--cb)) * 1%);
  --clip-start: calc(var(--ca) * 1%);
  --clip: inset(-20px var(--clip-end) -20px var(--clip-start));
  position: relative;
  left: var(--start-end);
  right: var(--start-end);
  top: calc(
    var(--ticks-gap) * var(--flip-y, 0) + var(--thumb-size) / 2 -
      var(--track-height) / 2
  );
  height: calc(var(--track-height));
  background: var(--progress-background, #eee);
  pointer-events: none;
  z-index: -1;
  border-radius: var(--progress-radius);
}
.range-slider__progress::before {
  content: "";
  position: relative;
  left: 0;
  right: 0;
  clip-path: var(--clip);
  top: 0;
  bottom: 0;
  background: var(--fill-color, black);
  box-shadow: var(--progress-flll-shadow);
  z-index: 1;
  border-radius: inherit;
}
.range-slider__progress::after {
  content: "";
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: var(--progress-shadow);
  pointer-events: none;
  border-radius: inherit;
}
.range-slider > input {
  width: 100%;
  height: var(--thumb-size);
  margin: 0;
  position: relative;
  left: 0;
  top: calc(
    50% - Max(var(--track-height), var(--thumb-size)) / 2 +
      calc(var(--ticks-gap) / 2 * var(--flip-y, -1))
  );
  cursor: -webkit-grab;
  cursor: grab;
  outline: none;
  background: none;
}
.range-slider > input:not(:only-of-type) {
  pointer-events: none;
}
.range-slider > input::-webkit-slider-thumb {
  appearance: none;
  height: var(--thumb-size);
  width: var(--thumb-size);
  transform: var(--thumb-transform);
  border-radius: var(--thumb-radius, 50%);
  background: var(--thumb-color);
  box-shadow: var(--thumb-shadow);
  border: none;
  pointer-events: auto;
  transition: 0.1s;
}
.range-slider > input::-moz-range-thumb {
  appearance: none;
  height: var(--thumb-size);
  width: var(--thumb-size);
  transform: var(--thumb-transform);
  border-radius: var(--thumb-radius, 50%);
  background: var(--thumb-color);
  box-shadow: var(--thumb-shadow);
  border: none;
  pointer-events: auto;
  transition: 0.1s;
}
.range-slider > input::-ms-thumb {
  appearance: none;
  height: var(--thumb-size);
  width: var(--thumb-size);
  transform: var(--thumb-transform);
  border-radius: var(--thumb-radius, 50%);
  background: var(--thumb-color);
  box-shadow: var(--thumb-shadow);
  border: none;
  pointer-events: auto;
  transition: 0.1s;
}
.range-slider > input:hover {
  --thumb-shadow: var(--thumb-shadow-hover);
}
.range-slider > input:hover + output {
  --value-background: var(--value-background-hover);
  --y-offset: -5px;
  color: var(--value-active-color);
  box-shadow: 0 0 0 3px var(--value-background);
}
.range-slider > input:active {
  --thumb-shadow: var(--thumb-shadow-active);
  cursor: grabbing;
  z-index: 2;
}
.range-slider > input:active + output {
  transition: 0s;
}
.range-slider > input:nth-of-type(1) {
  --is-left-most: Clamp(0, (var(--value-a) - var(--value-b)) * 99999, 1);
}
.range-slider > input:nth-of-type(1) + output {
  --value: var(--value-a);
  --x-offset: calc(var(--completed-a) * -1%);
}
.range-slider > input:nth-of-type(1) + output:not(:only-of-type) {
  --flip: calc(var(--thumbs-too-close) * -1);
}
.range-slider > input:nth-of-type(1) + output::after {
  content: var(--prefix, "") var(--text-value-a) var(--suffix, "");
}
.range-slider > input:nth-of-type(2) {
  --is-left-most: Clamp(0, (var(--value-b) - var(--value-a)) * 99999, 1);
}
.range-slider > input:nth-of-type(2) + output {
  --value: var(--value-b);
}
.range-slider > input:only-of-type ~ .range-slider__progress {
  --clip-start: 0;
}
.range-slider > input + output {
  --flip: -1;
  --x-offset: calc(var(--completed-b) * -1%);
  --pos: calc(((var(--value) - var(--min)) / (var(--max) - var(--min))) * 100%);
  pointer-events: none;
  position: relative;
  z-index: 5;
  background: var(--value-background);
  border-radius: 10px;
  padding: 2px 4px;
  left: var(--pos);
  transform: translate(
    var(--x-offset),
    calc(
      150% * var(--flip) - (var(--y-offset, 0px) + var(--value-offset-y)) *
        var(--flip)
    )
  );
  transition: all 0.12s ease-out, left 0s;
}
.range-slider > input + output::after {
  content: var(--prefix, "") var(--text-value-b) var(--suffix, "");
  font: var(--value-font);
} 
 
 */
