.user-active {
  border-bottom: 2px solid rgba(2, 2, 255, 0.609);
}

.invite-user > h5 {
  font-size: 16px;
  color: rgb(59, 59, 185);
  margin: 0;
}

.invite-user > span {
  font-size: 12px;
}

.inviteUserErrorMessage{
  font-size: 0.9rem;
  color: rgb(209, 28, 28);
  padding: 0.3rem 0.5rem;
  margin: 0
}

/* <---------------------------------------------- User Table ------------------------------------------------------------> */

.secondHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  /* border-bottom: 1px solid #e3ebf6; */
  margin-bottom: 0.2rem;
  background-color: white;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  box-shadow: 0 1px 4px rgb(21 27 38 / 8%);
  border: 0;
}

.secondHeader h5{
  margin: 0;
}

.userTableDesign {
  width: 95%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1em;
  font-family: var(--M-plus-font);
}

.userTableDesign thead tr {
  color: gray;
}
.userTableDesign thead th {
  padding: 12px 12px;
  outline: none;
  font-size: 1.08rem;
}
.userTableDesign thead th:first-child {
  width: 30%;
}
.userTableDesign thead th:nth-child(2) {
  width: 15%;
}
.userTableDesign thead th:nth-child(3) {
  width: 10%;
}
.userTableDesign thead th:nth-child(4) {
  width: 15%;
}
.userTableDesign thead th:nth-child(5) {
  width: 15%;
}

.userTableDesign tbody td {
  padding: 19px 10px;
  font-size: 0.99rem;
}

.userTableDesign thead th:last-child {
  width: 15%;
}
.userTableDesign tbody tr {
  /* border-bottom: 1px solid #333; */
  /* border-style: solid; */
  font-family: var(--M-plus-font);
  font-size: 0.9rem;
  cursor: pointer;
}

.userTableDesign tbody tr:hover {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}

.userTableDesign thead {
  border: 2px solid;
}

.userIdentityImage {
  height: 35px;
  width: 35px;
  background-color: rgb(150, 218, 207);
  border-radius: 50%;
  margin-right: 3px;
}

.userTableIconDiv {
  text-align: end;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.userTableIconDiv i {
  /* width: 31px; */
  margin-right: 1.5rem;
  font-size: 1.1rem;
  /* background-color: #b1d1e36b; */
  padding: 0.5rem;
  border-radius: 50%;
  color: #5dd39ec2;
  cursor: pointer;
  z-index: 5;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.userTableIconDiv i:first-child {
  color: #5a85e2;
}

.userTableIconDiv i:last-child {
  color: #f87575;
}

.userTableDesign tbody td:last-child {
  position: relative;
}

/* <-------------------------------------------- User Profile ------------------------------------------------------------> */

.userProfileHeader {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 1.5rem;
  place-items: center start;
  padding: 2.5rem 0;
}

.userProfileImage {
  height: 7.5rem;
  width: 8rem;
  border-radius: 50%;
  background-color: rgb(98, 199, 199);
}

.userProfileDetail p {
  font-size: 0.9rem;
  letter-spacing: 0.03rem;
}
.userProfileDetail p:first-child {
  font-size: 1.4rem;
  margin: 0.5rem 0;
  font-weight: 800;
}
.userProfileDetail p:nth-child(2) {
  margin: 0;
}

.userProfileBtns i {
  margin-right: 1.5rem;
  font-size: 1rem;
  background-color: #b1d1e36b;
  padding: 0.5rem;
  border-radius: 50%;
  color: #406ae8e6;
  cursor: pointer;
}

.userProfileNavbar {
  border-bottom: 2px solid grey;
  padding: 0.5rem 0;
}

.userProfileNavbar span {
  padding: 0.42rem 0.8rem;
  cursor: pointer;
}

.userProfileActiveTab {
  border-bottom: 3px solid red;
  color: blue;
}

.userProfileNavbarFields {
  height: 35rem;
  overflow: scroll;
  /* border: 2px solid rgb(26, 163, 56); */
}

.userProfileRecentTabContainer {
  display: flex;
  position: relative;
}

.userProfileRecentTab {
  background-color: #dee2e6;
  padding: 0rem 1rem;
}

.userProfileRecentTabContent {
  display: grid;
  grid-template-columns: 1fr max-content 5fr;
  grid-gap: 0.7rem;
  place-items: center;
  padding: 1rem 0;
}
.userProfileRecentTabContent span:nth-child(2) {
  background-color: #0070e0;
  width: 11px;
  height: 11px;
  border-radius: 50%;
}
.userProfileRecentTabContent span:last-child {
  background-color: white;
  place-self: center start;
  padding: 0.5rem;
  width: 97%;
  overflow-wrap: break-word;
}

.userProfileRecentTimeline {
  border: 1px solid royalblue;
  height: 100%;
  position: absolute;
  left: 7.05rem;
}

.userProfileExtraDetailNavbar {
  border-bottom: 2px solid rgba(128, 128, 128, 0.472);
  display: grid;
  grid-template-columns: 3fr max-content max-content;
  grid-gap: 1rem;
  padding: 0.5rem 1rem;
  place-items: center start;
}

.userProfileExtraDetailNavbar span i {
  place-self: center;
  /* content: ""; */
  height: 35px;
  width: 35px;
  border-radius: 50%;
  font-size: 1.1rem;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  padding: 0.6rem;
}

/* <----------------------------------------------- Drag and Drop Component -----------------------------------------------> */

.dragDropContainer {
  position: fixed;
  top: 120px;
  right: 40%;
  width: 35%;
  height: 80%;
  background-color: rgb(255, 255, 255);
  z-index: 100;
  animation: blink 0.3s ease-in-out forwards;
  padding: 1.5rem;
  overflow-y: scroll;
  display: grid;
  grid-template-rows: max-content auto;
  grid-gap: 1rem;
}

@keyframes blink {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

.dragDropInputs {
  display: grid;
  grid-auto-flow: max-content;
  overflow: scroll;
}

.dragDropInputDiv {
  position: relative;
  height: max-content;
  width: max-content;
}
.dragDropInputDiv input {
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.dragDropInputDiv label {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
}

@media (max-width:425px){
  .userTableDesign {
    width: auto;
  }

  

}