@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,500;0,600;1,300;1,400&family=Montserrat:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=M+PLUS+2:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=M+PLUS+2:wght@300;400;500;600&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

@import './inviteUser.css';
@import './sideMenu.css';
@import './SideBar.css';
@import './graph.css';
@import './IndividualOKR.css';
@import './utility.css';
@import './tempOKR.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #146efd;
  --sidemenu-color: #132746;
  --second-color: aliceblue;
  --lato-font: 'Lato', sans-serif;
  --M-plus-font: 'Poppins', sans-serif;
  --poppins-font: 'Poppins', sans-serif;
  --dancing-font: 'Dancing Script', cursive;
}
a {
  text-decoration: none;
}
input,
select,
textarea {
  padding: 0.55rem 0.75rem;
  line-height: 1;
  font-size: 1rem;
  border: transparent;
  border-radius: 0;
  font-weight: 400;
  color: #686868;
  border-bottom: 1px solid #d5d5d5;
  font-family: var(--lato-font);
}
input:focus,
select:focus,
textarea:focus,
.multipleSelect div:focus {
  -webkit-box-shadow: inset 0 2px 0px rgba(0, 0, 0, 0.075), 0 2px 0px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 2px 0px rgba(0, 0, 0, 0.075), 0 2px 0px rgba(102, 175, 233, 0.6);
}
select {
  padding: 0.65rem 0.75rem;
}
input::placeholder,
select::placeholder,
textarea::placeholder {
  color: rgba(208, 208, 208) !important;
  font-weight: 300;
}
/* ================================= react-bootstrap-pagination css ================================= */
.react-bs-table-sizePerPage-dropdown {
  /* display: none; */
  position: absolute;
  display: none;
}
.react-bootstrap-table-pagination {
  display: block;
}
.react-bootstrap-table-pagination-list {
  float: right;
  width: auto;

  border-top: 0;
  content: '';
}
/* ================================= react-bootstrap-pagination css ================================= */
/* body {
  height: 100vh;
  overflow-y: hidden;
  font-family: var(--M-plus-font);
} */
body {
  margin: 0 !important;
  font-family: 'Cerebri Sans', sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  color: #12263f;
  text-align: left;
  background-color: #f9fbfd;
}
button {
  font-weight: 300 !important;
  font-size: 0.9rem !important;
  font-family: var(--M-plus-font) !important;
}
.container-fluid {
  padding: 0;
}
nav {
  /* padding: 0.5rem 2rem; */
  z-index: 5;
  border-bottom: 1px solid #e3ebf6;
}
.navbar-brand {
  font-family: var(--lato-font);
  font-weight: 500 !important;
}
::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
.gridStyle {
  /* position: relative */
  display: grid;
  grid-template-columns: max-content auto;
  height: 100vh !important;
  margin: 0;
}

.mainPart {
  /* position: absolute; */
  width: 100% !important;
  height: 100% !important;
  left: 15%;
  overflow-y: scroll;
  scrollbar-width: none;
  padding: 0 !important;
  padding-bottom: 0rem;
  transition: 0.3s;
}

.brilcrm-sidebar-submit-btn {
  width: 100% !important;
}

.extendMainPart {
  width: 96%;
  left: 4%;
}

.mainPart h1 {
  font-family: var(--lato-font);
  font-weight: 500;
}
.sidebarUpdate h1 {
  margin: 0;
  font-size: 1.5rem !important;
}
.btnLogin {
  background-color: transparent;
  border: none;
  color: var(--main-color);
  font-size: 1.1rem;
  letter-spacing: 1px;
  float: right;
}
.btnLogin:hover {
  text-decoration: underline;
  background-color: transparent;
  color: rgb(37, 92, 211);
}
.navLink a,
.linkItem p {
  display: flex;
  align-items: center;
  color: var(--second-color);
  font-family: var(--M-plus-font);
  font-weight: 300;
  font-size: 0.9rem;
  padding: 0.3rem 0 0.3rem 1.8rem;
}

.navLink a span,
.navLink p i,
.navLink a i {
  margin-right: 0.5rem;
  width: 28px;
  font-size: 1.1rem;
  padding-left: 0.1rem;
  margin-top: 5px;
}
.navLink a span {
  margin-top: 2px;
  font-size: 1.28rem;
}
.navLink a img {
  margin-right: 0.7rem;
}

.navLink p {
  display: flex;
  align-items: center;
  color: var(--second-color);
  font-family: var(--M-plus-font);
  font-weight: 300;
  font-size: 0.9rem;
  padding: 0.3rem 0 0.3rem 1.8rem;
  cursor: pointer;
}
/* ==== dropdown Link ==== */

.dropdownLink {
  margin-bottom: 0.5rem;
  transition: 0.3s;
}

.dropdownLink .dropdownItem a {
  margin: 0 !important;
}
.dropdownLink .dropdownItem a {
  color: #edededd6;
  padding: 0.6rem 0.3rem 0.6rem 2.8rem;
  font-size: 0.77rem;
  letter-spacing: 0.5px;
  cursor: pointer;
}
.dropdownLink .dropdownItem a img {
  margin-right: 1rem;
}

.dropdownLink .dropdownItem a img {
  margin-right: 1rem;
  color: #edededd6;
  padding: 0.6rem 0.3rem 0.6rem 2.8rem;
  font-size: 0.77rem;
  letter-spacing: 0.5px;
  cursor: pointer;
}
.dropdownLink .dropdownItem a > i {
  font-size: 0.9rem;
}

.dropdownLink .dropdownItem a:last-child {
  border-bottom: none;
}
.linkItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;
  color: white;
  font-size: 0.8rem;
  cursor: pointer;
}
.linkItem p {
  margin-bottom: 0;
}
.linkItem i {
  color: #d3d3d3;
  padding-right: 0.3rem;
  margin-right: 0.5rem;
}
/* ==== dropdown Link ==== */

.dashboardBtn {
  background-color: var(--sidemenu-color);
  padding: 0.5rem 1.3rem;
  border-radius: 10px;
}
.dashboardBtn i {
  margin-right: 0.6rem;
}
.dashboardBtn:focus {
  outline: #132746;
}

/* == sidebarUpdate == */
.sidebarOverlay {
  position: fixed;
  top: 56px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(66 79 116 / 30%);
}
.sidebarUpdate {
  position: fixed;
  top: 56px;
  right: -40%;
  width: 35%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 100;
  animation: moveLeft 0.3s ease-in-out forwards;
  padding: 1.5rem;
  overflow-y: scroll;
  padding-bottom: 5rem;
}
@keyframes moveLeft {
  from {
    right: -40%;
  }
  to {
    right: 0;
  }
}
.closeModel {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #36363687;
}

.sidebarUpdate form {
  margin-top: 1.5rem;
}
.sidebarUpdate form label {
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}
.sidebarUpdate form input,
.sidebarUpdate form select,
.sidebarUpdate form textarea {
  padding: 0.55rem 0.75rem;
  line-height: 1;
  font-size: 1rem;
  width: 100%;
  border: transparent;
  border-radius: 0;
  font-weight: 400;
  border-bottom: 1px solid #d5d5d5;
  color: #686868;
  font-family: var(--lato-font);
}

/* ================================================================== sidebarUpdate ================================================================== */

/* ====== Table ====== */
tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: inherit;
  border-style: hidden;
  border-width: 0;
}
th {
  color: #0059ff !important;
  opacity: 0.7;
}
.react-bootstrap-table {
  padding: 0 1rem;
}
.sidebarUpdate form input:focus,
.sidebarUpdate form select:focus,
.sidebarUpdate form textarea:focus,
.multipleSelect div:focus {
  -webkit-box-shadow: inset 0 2px 0px rgba(0, 0, 0, 0.075), 0 2px 0px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 2px 0px rgba(0, 0, 0, 0.075), 0 2px 0px rgba(102, 175, 233, 0.6);
}

.sidebarUpdate form button {
  width: 150px;
  padding: 0.4rem;
  font-size: 0.9rem;
  margin-top: 2rem;
}

.sidebarUpdate form button:disabled {
  width: 150px;
  padding: 0.4rem;
  font-size: 0.9rem;
  margin-top: 2rem;
}

/* ============================================ sidebar Task ============================================ */

/* ===== file section  */

#pdf-display {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 150;
}

.sidebarUpdate form {
  margin-top: 3.5rem;
}
.sidebarUpdate form label {
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}
.apply-leave-footer {
  width: 100%;
}
.leave-setting-container {
  margin: 0.5rem 0;
}
.leave-setting-container button {
  width: 15%;
  font-size: 1.1rem;
  font-family: var(--lato-font);
  font-weight: bold !important;
  background-color: var(--main-color) !important;
  outline: none !important;
  border-color: #ffffff !important;
  border: none !important;
}
.show-leave-app-container {
  width: 98%;
  margin: 20px auto;
  padding: 0.5em;
}
.leave-application-table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1em;
  font-family: var(--lato-font);
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
}

.leave-application-table tbody tr:hover .show-edit,
.leave-application-table tbody tr:hover .show-delete {
  opacity: 1;
}
/* .leave-application-table i {
  opacity: 0;
} */
.leave-application-table thead tr {
  color: gray;
  text-align: center;
}
.leave-application-table thead th {
  padding: 12px 12px;
  outline: none;
}

.leave-application-table tbody tr {
  text-align: center;
  font-family: var(--M-plus-font);
  font-size: 0.9rem;
}
.leave-application-table tbody .show-edit i,
.leave-application-table tbody .show-delete i {
  margin-right: 1.5rem;
  font-size: 1rem;
  background-color: #b1d1e36b;
  padding: 0.5rem;
  border-radius: 50%;
  color: #406ae8e6;
  cursor: pointer;
}
.leave-pending {
  color: #eeba1a;
}
.leave-approved {
  color: #52b788;
}
.leave-rejected {
  color: #f56960;
}

td .leave-status {
  margin-left: 10px;
}
.show-edit {
  color: #406ae8;
  font-size: 1.1rem;
  opacity: 0;
}
.form-control {
  color: #686868 !important;
}
/* ============================================ sidebar Task ============================================ */

.leave-application-table thead .dropup .caret,
.leave-application-table thead .navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: '';
}
.designation-table thead .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.designation-table thead .dropup .caret,
.designation-table thead .navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: '';
}

/* ========================================= Statutory Components =================================================== */

.statutory-components-nav {
  width: 100%;
}
.statutory-components-nav .statutory-components-nav-container {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

/* ================================================ Table ================================================ */

.taskTable > thead th {
  font-family: var(--Josefin-font);
  font-size: 1rem;
  font-weight: 600;
  color: #919191;
}
/* ============================================ sidebar Task ============================================ */

.react-datepicker-wrapper input {
  font-size: 0.8rem !important;
}
.react-datepicker-wrapper input.datePicker {
  margin-top: 0;
}

/* ============================================ sidebar Task ============================================ */
.change-leave-type-btn {
  background-color: var(--main-color) !important;
  font-weight: bold !important;
  font-family: var(--lato-font);
  outline: none !important;
}

.leave-type-container {
  display: flex;
  width: 20%;
  justify-content: space-between;
}

.designation-table thead .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.designation-table thead .dropup .caret,
.designation-table thead .navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: '';
}

.controler {
  margin-bottom: 0.8rem;
  position: relative;
}
.controler .taskAssignControl {
  /* padding: 0.45rem 0.75rem; */
  border: transparent;
  /* border-radius: 5px; */
  font-size: 0.85rem;
  font-weight: 400;
  border-bottom: 1px solid #d5d5d5;
  cursor: pointer;
}
.controler .taskAssignControl input {
  border: 0;
  width: 100%;
  padding: 0.35rem 0.75rem 0.5rem;
  outline: none;
}
.controler .arrow {
  border-color: #999 transparent transparent;
  border-style: solid;
  border-width: 5px 5px 0;
  content: ' ';
  display: block;
  margin-top: 0.3rem;
  position: absolute;
  right: 15px;
  top: 10px;
}
.controler .arrow.open {
  border-color: transparent transparent #999;
  border-width: 0 5px 5px;
}
.controler .assignOptions {
  border: 1px solid #c9c9c9;
  display: none;
  border-radius: 5px;
  margin-top: 5px;
}
.controler .assignOptions.open {
  display: block;
}
.controler .assignOptions .option {
  padding: 0.4rem 1rem;
  font-size: 0.9rem;
  text-transform: capitalize;
  cursor: pointer;
  border-bottom: 1px solid #dfdfdf;
}
.controler .assignOptions .option:last-child {
  border-bottom: 0;
}

/* ======================= Task Assigner Input =======================  */
/*============================ search Input ============================ */
.leave-search-container {
  width: 95%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0.5rem;
  position: relative;
}

.leave-search-container input {
  width: 20%;
  border: 2px solid var(--main-color);
  outline: none !important;
  border-radius: 20px;
  margin-right: 10px;
  margin-bottom: 0 !important;
  padding-right: 2.5rem;
}

.leave-search-container input:focus {
  outline: 0;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 0px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 0px rgba(102, 175, 233, 0.6);
}

.leave-search-container button {
  padding: 0.2em;
  background-color: #ffffff;
  border: 2px solid #e56b6f !important;
  width: 7%;
  font-size: 1.2rem !important;
  border: none;
  border-radius: 20px;
  color: #3d5a80;
  font-weight: 500 !important;
}
.leave-search-container button:hover {
  background-color: #e56b6f;
  color: #ffffff;
}
/*============================ search Input ============================ */

.addBankAccountNav {
  box-shadow: none !important;
  padding: 0.5rem 0;
}

.addBankAccountform-container {
  width: 40%;
}

.add-account-close-btn {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1.5rem;
  margin-right: 50px;
}

.add-account-close-btn i {
  color: rgba(221, 28, 28, 0.822) !important;
}

.leave_leaveApplicationTable__2gNca thead .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.leave_leaveApplicationTable__2gNca thead .dropup .caret,
.leave_leaveApplicationTable__2gNca thead .navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: '';
}

.react-datepicker-wrapper input {
  font-size: 0.8rem !important;
}

.requiredField {
  color: red;
}

.brilCrmButton {
  background-color: var(--main-color) !important;
  /* padding: 0.5rem 1.3rem; */
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.brilCrmButton:focus {
  outline: var(--sidemenu-color);
  box-shadow: var(--sidemenu-color);
}

.brilCrmButton:hover {
  background-color: blueviolet !important;
}

@media (max-width: 425px) {
  .sidebarUpdate {
    width: 70%;
  }

  .mainPart {
    width: 83%;
    left: 17%;
  }

  .extendMainPart {
    z-index: 5;
    width: 98.5%;
    left: 1.5%;
  }
  .sidebarUpdate form {
    overflow: scroll;
  }
}
/*==================footer=================*/

.footer-label {
  text-align: center;
}

.layout-content {
  min-height: 88vh;
  /* padding-left: 1rem;
  padding-right : 1rem; */
}
/* topnavbar */

.highlText {
  background: rgba(255, 255, 0, 0.5);
  color: rgba(0, 0, 0, 0.5);
  padding: 0 3px;
  border-radius: 3px;
  margin-left: 2px;
  -webkit-font-smoothing: subpixel-antialiased;
}
.complete {
  background: #388e3c;
  text-align: center;
  color: white;
  font-weight: 400;
}
.incomplete {
  background: #512da8;
  text-align: center;
  color: white;
  font-weight: 400;
}
.timeago {
  font-size: 12px;
}

.upper-navbar .top-nav-dropdown .dropdown-menu {
  /* margin-top: 1.65rem; */
  min-width: 8.2rem;
}
.top-nav-dropdown .dropdown button {
  color: #0d6efd !important;
  background-color: transparent !important;
  border-color: transparent !important;
  outline: none !important;
  box-shadow: none !important;
}
.upper-navbar {
  width: 100%;
  z-index: 5;
  background-color: white !important;
}
.upper-navbar .nav-container {
  width: 97%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.upper-navbar .dropdown-menu[data-bs-popper] {
  left: -25%;
}

.table-panel-container {
  width: 98%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  overflow: scroll;
  height: 715px;
  /* margin-top: 0.5rem; */
  background-color: white !important;
  overflow: auto;
  margin-left: 1%;
}

.table-panel-container .react-bootstrap-table {
  padding: 0;
}

.table-panel-container thead,
.table-panel-container tbody,
.table-panel-container thead th,
.table-panel-container tbody td,
.table-panel-container thead tr,
.table-panel-container tbody tr {
  border-style: solid !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom: 1px solid rgb(241, 241, 241) !important;
  height: max-content;
}
.table-panel-container thead th {
  color: black !important;
  font-weight: 400 !important;
  font-size: 13px;
}
.table-panel-container tbody td {
  vertical-align: middle;
  position: relative;
  font-size: 14px;
  font-weight: 400;
}
.table-panel-container tbody tr {
  cursor: pointer;
  padding: 0px !important;
}
.table-panel-container tbody tr:hover {
  background-color: #f7faff;
}
.dropdown-myaccount-menu > button {
  display: flex;
  align-items: center;
}
