.okr-view .level1 {
  padding-left: 10px;
}
.okr-view .level2 {
  padding-left: 40px;
}
.okr-view .level2::before,
.okr-view .level3::before,
.okr-view .level4::before,
.okr-view .level5::before {
  display: none;
  content: '';
  border: solid rgb(124, 121, 121);
  border-width: 0 0 2px 2px;
  border-radius: 0 0 0 5px;
  position: absolute;
  height: 38px;
  width: 24px;
  margin-top: -30px;
}
.level2::before {
  left: 18px;
}
.level3::before {
  left: 48px;
}
.level4::before {
  left: 78px;
}
.level5::before {
  left: 108px;
  width: 49px !important;
}
.okr-view .level3 {
  padding-left: 70px;
}
.okr-view .level4 {
  padding-left: 100px;
}
.okr-view .level5 {
  padding-left: 155px;
}
.okr-view table {
  text-align: start;
}
.okr-view .mui-icon {
  font-size: 0.8em;
  color: lightskyblue;
}
.okr-view .main-table:hover .level2::before,
.okr-view .main-table:hover .level3::before,
.okr-view .main-table:hover .level4::before,
.okr-view .main-table:hover .level5::before {
  display: block;
}
.okr-view .fa {
  visibility: hidden;
  margin: 0 10px 0 0;
}
.okr-view .main-table:hover .fa {
  visibility: visible;
}
